vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Sep 2012 17:15:37 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|V-W2\\vytee DevWorkstation
vti_modifiedby:SR|vyteedesarrollo\\vytee desarrollo
vti_timecreated:TR|05 Jun 2012 22:54:22 -0000
vti_title:SR|Michelle LeBlanc
vti_backlinkinfo:VX|nosotros.html contacto.html ofertas.html gestion-contacto.html agregar-nuevo-producto-catalogo.html gestion-ofertas.html modificar-oferta.html orden-de-compra.html orden-de-compra-enviada.html catalogo.html materiales.html agregar-nueva-oferta.html gestion-catalogo.html index.html login.html dashboard.html modificar-producto-catalogo.html
vti_nexttolasttimemodified:TW|10 Sep 2012 07:34:44 -0000
vti_cacheddtm:TX|10 Sep 2012 17:15:37 -0000
vti_filesize:IR|2225
vti_cachedtitle:SR|Michelle LeBlanc
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|recursos/css/reset.css Q|recursos/css/main.css S|recursos/img/tituloLogo2.png H|login.html H|index.html H|nosotros.html H|materiales.html H|ofertas.html H|contacto.html S|recursos/img/iconoCatalogo.png H|catalogo.html H|index.html H|nosotros.html H|materiales.html H|contacto.html
vti_cachedsvcrellinks:VX|FQUS|recursos/css/reset.css FQUS|recursos/css/main.css FSUS|recursos/img/tituloLogo2.png FHUS|login.html FHUS|index.html FHUS|nosotros.html FHUS|materiales.html FHUS|ofertas.html FHUS|contacto.html FSUS|recursos/img/iconoCatalogo.png FHUS|catalogo.html FHUS|index.html FHUS|nosotros.html FHUS|materiales.html FHUS|contacto.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
